<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
      }
      #navMid{
        display: flex;
        flex-direction: row;
        position: relative;
        left: 220px;
        bottom: 20px;
      }
      h4{
        margin: 0px 50px;
      }
      #navEnd{
        position: relative;
        display: flex;
        flex-direction: row;
        left: 1000px;
        bottom: 40px;
      }
      #navEnd img{
        margin: 0px 30px;
      }
      #navFirst{
        position: relative;
        top: 20px;
        left: 20px;
      }
      #imgMain{
        width: 28%;
        height: 28%;
        position: relative;
        left: 920px;
        bottom: 650px;
      }
      .midWholePart13Parts:nth-child(3){
        position: relative;
        left: 700px;
        width: 20%;
        bottom: 210px;
      }
      #care{
        position: relative;
        right: 45px;
        top: 55px;
        width: 20%;
        height: 20%;
      }
      .midWholePart13Parts:nth-child(2){
        position: relative;
        left: 400px;
        bottom: 100px;
        width: 20%;
      }
      #light{
        position: relative;
        right: 50px;
        top: 55px;
      }
      .midWholePart13Parts:nth-child(1){
        position: relative;
        left:100px;
        top: 13px;
        width: 20%;
      }
      #feeding{
        position: relative;
        right: 100px;
        top: 70px;
      }
      #monstera{
        position: relative;
        left: 5px;
        top:  25px;
        font-size: 100px;
        font-weight: 800;
      }
      #midWholePart11 div ul li{
        font-size: 14px;
        position: relative;
        top: 70px;
        left: 80px;
        width: 65%;
      }
      #midWholePart121{
        margin-top: 100px;
        margin-left: 120px;
        padding: 10px 20px;
        background:#466d50;
        color: #fff;
        width: fit-content;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
       body{
        overflow: hidden;
       }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
